
> react-example@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2101 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m    0.42 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[32massets/attar_bar-DNTJMido.png         [39m[1m[2m  771.80 kB[22m[1m[22m
[2mdist/[22m[32massets/floral_jewellery-CE_9oXsh.png  [39m[1m[2m  784.84 kB[22m[1m[22m
[2mdist/[22m[32massets/haldi-hero-DdOTgen5.png        [39m[1m[2m  890.76 kB[22m[1m[22m
[2mdist/[22m[32massets/bangle_2-CJ1-5A-N.png          [39m[1m[2m2,494.34 kB[22m[1m[22m
[2mdist/[22m[32massets/bangle_3-B5xWbP3i.png          [39m[1m[2m2,553.60 kB[22m[1m[22m
[2mdist/[22m[32massets/bangle_1-C8GaUFYZ.png          [39m[1m[2m2,696.06 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BxOwMJvU.css             [39m[1m[2m   50.54 kB[22m[1m[22m[2m Γöé gzip:   8.29 kB[22m
[2mdist/[22m[36massets/index-BFkFy32d.js              [39m[1m[2m  447.10 kB[22m[1m[22m[2m Γöé gzip: 139.60 kB[22m
[32mΓ£ô built in 25.41s[39m
